Views/UCOptions.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:vm="using:ServerCreation.ViewModels"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="800" Height="410"
             x:Class="ServerCreation.Views.UCOptions" >
	
	<Design.DataContext>
		<vm:UCOptionsViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>


	
	<Grid RowDefinitions="320, *">
		
			<Grid Grid.Row="0" Background="AliceBlue">	
				
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"/>
					<ColumnDefinition Width="10"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>				
				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="20"/>
					<RowDefinition Height="30"/>
					<RowDefinition Height="30"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				
				<CheckBox  Content="Использовать сервер" Grid.Row="0" Grid.Column="0" FontSize="12" IsChecked="{Binding IsChecked.Value, Mode=TwoWay}"/>
				<TextBox Text="{Binding IpText.Value, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" Width="200" HorizontalAlignment="Left"/>
				<TextBlock Text="Введите Ip серверa" Grid.Column="0" Grid.Row="1"/>
				<TextBlock Text="Введите порт серверa" Grid.Column="2" Grid.Row="1"/>
				<TextBlock Text=":" Grid.Row="2" Grid.Column="1" Width="8" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				<TextBox Text="{Binding PortText.Value, Mode=TwoWay}" Grid.Row="2" Grid.Column="2" Width="100" HorizontalAlignment="Left"/>
				<Button Content="Укажите путь к java" Grid.Row="3" Grid.Column="0" Command="{Binding ChangeJavaFolderCommand}"/>
				<TextBox Text="{Binding JavaFolder.Value, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" />
			
			</Grid>

		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<Button Content="Сохранить" Command="{Binding SaveCommand}" Height="30"  HorizontalAlignment="Right"/>
			<Button Content="Отмена" Command="{Binding CancelCommand}" Height="30"/>
			<Button Content="Вернуть стандартные" Command="{Binding DefaultCommand}"/>
		</StackPanel>
		
	</Grid> 
</UserControl>
