Views/UCServerStarter.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:ServerCreation.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ServerCreation.Views.UCServerStarter">

	<Design.DataContext>
		<vm:USServerStarterViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TabItem">
			<Setter Property="Background" Value="BlueViolet"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Background" Value="AliceBlue"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>

		<Style Selector="Button.ControlBtns">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="200"/>
		</Style>

	</UserControl.Styles>


	<Grid ColumnDefinitions="200, *" RowDefinitions="">

		<!-- Control grid -->
		<Grid RowDefinitions="150, *" Grid.Column="0">

			<!--Info status grid-->
			<Grid RowDefinitions="25, 25, 25, 25, *" Grid.Row="0" Background="AliceBlue">
				
				<TextBlock Name="ServerName" Grid.Row="0" Text="Имя"/>
				<TextBlock Name="ServerUsedMemory" Grid.Row="1" Text="Процессор"/>
				<TextBlock Name="ServerProcessorLoad" Grid.Row="2" Text="Память"/>
				<TextBlock Name="ServerUsedDisk" Grid.Row="3" Text="Диск"/>
			</Grid>

			<!--Control grid-->
			<Grid RowDefinitions="30, 30, 30, 30, 30, *" ColumnDefinitions="100, *" Grid.Row="1" Background="WhiteSmoke">
				
				<Button Grid.Row="0" Grid.Column="0" Content="Start" Classes="ControlBtns"/>
				<Button Grid.Row="1" Grid.Column="0" Content="ReStart" Classes="ControlBtns"/>
				<Button Grid.Row="2" Content="Stop" Classes="ControlBtns"/>
				<Button Grid.Row="3" Content="Determinate" Background="#A60000" Foreground="White" Classes="ControlBtns">
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter">
							<Setter Property="Background" Value="#C92F2F"/>
							<Setter Property="Button.Foreground" Value="White"/>
						</Style>
					</Button.Styles>
				</Button>
				<Button Grid.Row="4"/>
			</Grid>
		</Grid>

		<!-- info grid -->
		<Grid RowDefinitions="25, *" Grid.Column="1" Background="AntiqueWhite">

			<!-- Tabs grid -->
			<Grid Grid.Row="0" Background="AliceBlue" >
				<TabControl Grid.Row="1">
					<TabItem>
						<TabItem.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Server 1"/>
							</StackPanel>
						</TabItem.Header>
					</TabItem>
					<TabItem>
						<TabItem.Header>
							<StackPanel Orientation="Horizontal">
								<TextBlock Text="Server 2"/>
							</StackPanel>
						</TabItem.Header>
					</TabItem>
				</TabControl>
			</Grid>

			<!-- Server output/input -->
			<Grid Grid.Row="1" RowDefinitions="*, 30">
				<TextBox Grid.Row="0"/>
				<TextBox Grid.Row="1"/>
			</Grid>
			
		</Grid>
	</Grid>
</UserControl>
