Views/UCServerStarter.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="using:ServerCreation.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Width="800" Height="410"
             x:Class="ServerCreation.Views.UCServerStarter">

	<Design.DataContext>
		<vm:USServerStarterViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TabItem">
			<Setter Property="Background" Value="BlueViolet"/>
			<Setter Property="Height" Value="20"/>
			<Setter Property="MinHeight" Value="35" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="FontWeight" Value="Medium"/>
		</Style>

		<Style Selector="TabItem:selected">
			<Setter Property="Background" Value="AliceBlue"/>
			<Setter Property="MinHeight" Value="35" />
			<Setter Property="FontSize" Value="20" />
			<Setter Property="FontWeight" Value="Medium"/>
		</Style>

		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="BorderBrush" Value="White"/>
		</Style>

		<Style Selector="Button.ControlBtns">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="185"/>
		</Style>

	</UserControl.Styles>


	<Grid ColumnDefinitions="200, *">

		<!-- Control grid -->
		<Grid RowDefinitions="150, *" Grid.Column="0">

			<!--Info status grid-->
			<Border Background="AliceBlue" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="2, 2, 2, 2">
				<Grid RowDefinitions="30, 25, 25, 25, 25, *" Grid.Row="0" Margin="5, 0">
					<TextBlock Name="ServerName" Grid.Row="1" Text="Имя"/>
					<TextBlock Name="ServerUsedMemory" Grid.Row="2" Text="Процессор"/>
					<TextBlock Name="ServerProcessorLoad" Grid.Row="3" Text="Память"/>
					<TextBlock Name="ServerUsedDisk" Grid.Row="4" Text="Диск"/>
				</Grid>
			</Border>

			<!--Control grid-->
			<Border BorderBrush="Black" CornerRadius="5" BorderThickness="1" Grid.Row="1" Margin="2, 2, 2, 2">
				<Grid RowDefinitions="30, 30, 30, 30, 30, *" Margin="5, 4, 5, 5"  Background="WhiteSmoke">
					<Button Grid.Row="0" Content="Start" Classes="ControlBtns"/>
					<Button Grid.Row="1" Content="Restart" Classes="ControlBtns"/>
					<Button Grid.Row="2" Content="Stop" Classes="ControlBtns"/>
					<Button Grid.Row="3" Content="Determinate" Background="#A60000" Foreground="White" Classes="ControlBtns">
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter">
								<Setter Property="Background" Value="#C92F2F"/>
								<Setter Property="Button.Foreground" Value="White"/>
							</Style>
						</Button.Styles>
					</Button>
				</Grid>
			</Border>
		</Grid>

		<!-- info grid -->
		<Grid RowDefinitions="25, *" Grid.Column="1">
			<TabControl Grid.Row="1" Items="{Binding TabItems}">
				<TabControl.ItemTemplate>
					<DataTemplate>
						<TabItem Header="{Binding Header}"/>
					</DataTemplate>
				</TabControl.ItemTemplate>

				<TabControl.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Vertical">
							<TextBox Text="{Binding Text1}" Height="200"/>
							<TextBox Text="{Binding Text2}"/>
						</StackPanel>
					</DataTemplate>
				</TabControl.ContentTemplate>
			</TabControl>

		</Grid>
	</Grid>
</UserControl>
