Views/UCSeverCreate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ServerCreation.ViewModels"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 
			 mc:Ignorable="d" Width="800" Height="410"
			 x:Class="ServerCreation.Views.UCSeverCreate">

	<Design.DataContext>
		<vm:UCServerCreateViewModel/>
	</Design.DataContext>

	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0.5"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>


	<Grid ColumnDefinitions="300, *">

		<!-- List Boxes -->
		<Grid ColumnDefinitions="100, 100, 100" Grid.Column="0">
			<ListBox Grid.Column="0" Items="{Binding Versions}" SelectedItem="{Binding SelectedVersion}"/>
			<ListBox Grid.Column="1" Items="{Binding ServerCores}" SelectedItem="{Binding SelectedCore}"/>
			<ListBox Grid.Column="2" Items="{Binding Builds}" SelectedItem="{Binding SelectedBuild}"/>
		</Grid>

		<!-- Main Grid -->
		<Grid RowDefinitions="205, *" Grid.Column="1" Background="AliceBlue">

			<!-- Main grid for control panel -->
			<StackPanel  Grid.Row="0"  Margin="5, 0, 5, 0">

				<!-- Control panel -->
				<StackPanel Grid.Column="0" Grid.Row="0">
					<TextBlock Text="Укажите путь загрузки" />

					<DockPanel>
						<TextBox Text="{Binding FileLocation.Value}" IsEnabled="{Binding IsFileLocEnabled.Value}" IsReadOnly="True"/>
						<Button Content="..." Command="{Binding ChangeDowloadFolder}" IsEnabled="{Binding IsFileLocBtnEnebled.Value}" HorizontalAlignment="Right"/>
					</DockPanel>
					
					<TextBox Text="{Binding FileName.Value}" Watermark="Введите имя сервера"/>
					<ProgressBar Grid.ColumnSpan="2"  Value="{Binding DowloadPersents.Value}" Maximum="100" Height="20"/>
					<Label Content="{Binding ProgressPersentage.Value}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
				</StackPanel>

				<!-- Remoute buttons grid -->
				<Grid Grid.ColumnSpan="2" Grid.Row="1">
					<Button Content="Подключиться к серверу" Command="{Binding ConnectCommand}" IsEnabled="{Binding BtnConnectToServerVisible.Value}" HorizontalAlignment="Right"/>
					<Button Content="Скачать" Command="{Binding DowloadCommand}" HorizontalAlignment="Center"/>
					<Button Content="Отключиться от сервера" Command="{Binding DisconnectCommand}" IsEnabled="{Binding BtnDisconnectFromVisible.Value}" HorizontalAlignment="Left"/>
				</Grid>

				<DockPanel Grid.Row="2">
					<!-- Dowload info upadate grid -->
					<Border Background="WhiteSmoke" Padding="5" CornerRadius="7" BorderBrush="Black" BorderThickness="1" >
						<StackPanel>
							<TextBlock Text="txt "/>
							<TextBlock Text="txtsdsd "/>
							<TextBlock Text="txtsdsdddsd "/>
						</StackPanel>
					</Border>
 
					<Border Padding="5" Margin="5 0 0 0" CornerRadius="7" BorderBrush="Black" BorderThickness="1">
						<StackPanel>
							<TextBlock></TextBlock>
							<TextBlock></TextBlock>
							<TextBlock></TextBlock>
							<TextBlock></TextBlock>
						</StackPanel>
					</Border>

					<Border Padding="5" Margin="5 0 0 0" CornerRadius="7" BorderBrush="Black" BorderThickness="1">
						<StackPanel>
							<TextBlock>dsdsds</TextBlock>
							<TextBlock>dsdsds</TextBlock>
							<TextBlock>dsdsds</TextBlock>
							<TextBlock>dsdsds</TextBlock>
						</StackPanel>
					</Border>
					
				</DockPanel>

			</StackPanel>

			<TextBox Grid.Row="1" Text="{Binding TextLogs.Value, Mode=OneWay}" IsVisible="{Binding IsTextLogsVisibly.Value}" IsReadOnly="True" Margin="5"/>

		</Grid>
	</Grid>
</UserControl>
