Views/UCSeverCreate.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:ServerCreation.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 
			 
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 
             mc:Ignorable="d" Width="800" Height="410" 
             x:Class="ServerCreation.Views.UCSeverCreate">

	<Design.DataContext>
		<vm:UCServerCreateViewModel/> 
	</Design.DataContext>
	
	<UserControl.Styles>
		<Style Selector="Button">
			<Setter Property="HorizontalContentAlignment" Value="Center"/> 
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="0.5"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
	</UserControl.Styles>

	
	<Grid ColumnDefinitions="100, 150, *">
		
		<ListBox Grid.Column="0" Items="{Binding Versions}" SelectedItem="{Binding SelectedVersion}"/>
		<ListBox Grid.Column="1" Items="{Binding ServerCores}" SelectedItem="{Binding SelectedCore}"/>

		<Grid ColumnDefinitions="210, 80, *" RowDefinitions="25, 30, 25, 30, 30, 40, *" Grid.Column="2" Background="AliceBlue">

			<Grid RowDefinitions="25, 25, 25, *" Grid.RowSpan="5" Grid.Column="2" Background="Aquamarine">
				<TextBlock Grid.Row="0" Text="{Binding UpdSpeedInfo.Value}"/>
				<TextBlock Grid.Row="1" Text="{Binding UpdBytesRecivedInfo.Value}"/>
				<TextBlock Grid.Row="2" Text="{Binding UpdTotalBytesRecivedInfo.Value}"/>
			</Grid>
			
			<TextBlock Text="Укажите путь загрузки" />

			<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding FileLocation.Value}" IsEnabled="{Binding IsFileLocEnabled.Value}" IsReadOnly="True"/>
			<Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Content="..." Command="{Binding ChangeDowloadFolder}" IsEnabled="{Binding IsFileLocBtnEnebled.Value}"/>
			
			<TextBlock Text="Введите имя сервера" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding FileName.Value}" Watermark="Введите имя сервера"/>

			<ProgressBar Grid.ColumnSpan="2" Grid.Row="4"  Value="{Binding DowloadPersents.Value}" Maximum="100" Height="20"/>
			<Label  Grid.ColumnSpan="2" Grid.Row="4" Content="{Binding ProgressPersentage.Value}" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
			
			<Button Grid.Column="2" Grid.Row="5" Content="Подключится к серверу" Command="{Binding ConnectCommand}" HorizontalAlignment="Right"/>
			<Button Grid.Column="2" Grid.Row="5" Content="Скачать" Command="{Binding DowloadCommand}" HorizontalAlignment="Left"/>
			
			<TextBox Grid.Row="6" Grid.ColumnSpan="3" Text="{Binding TextLogs.Value, Mode=OneWay}" IsVisible="{Binding IsTextLogsVisibly.Value}" IsReadOnly="True" Margin="5"/>
		</Grid>			
	</Grid>
</UserControl>
